# PnP-BackEnd-

./: pom.xml
src/main/java/com/example/demo/: ProjectApplication.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/entities/: Address.java  Aisle.java  Basket.java  Category.java  Competition.java  Customer.java  DeliveryMan.java  GeneratePdfOrder.java  Login.java  Payment.java  Person.java  Product.java  ProductOrder.java  Recipe.java  SortBySave.java  StoreManager.java  Supplier.java
src/main/java/com/example/demo/repository/: AisleRepository.java  CategoryRepository.java  CompetitionRepository.java  CustomerRepository.java  DeliveryManRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RecipeRepository.java  StoreManagerRepository.java  SupplierRepository.java
src/main/java/com/example/demo/service/: AisleService.java  CategoryService.java  CompetitionService.java  CustomerService.java  DeliveryManService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  RecipeService.java  StoreManagerService.java  SupplierService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
