#DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/pnpdb
spring.datasource.username=bheki
spring.datasource.password=081193
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#THYMELEAF
spring.thymeleaf.cache=false
 org.hibernate.dialect.MySQL5Dialect
 #SMTP EMAIL
spring.mail.host =smtp.gmail.com
spring.mail.username =ichefsite10@gmail.com
spring.mail.password =
spring.mail.port =587
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =true





